# Database Configuration
DB_USER=postgres
DB_PASSWORD=reyansh4
DB_HOST=localhost
DB_PORT=5432
DB_NAME=student_lms_ai

# JWT Configuration
JWT_SECRET_KEY=JohnDoe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRY_TIME=60
REFRESH_TOKEN_EXPIRE_DAYS=7
OPENAI_API_KEY= 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